<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lobster' />
<style>
body{
    border: 4px solid black;
    padding: 10px;
}
h4{
    color: #fffffff;
}
#section{
    
}
    .div{
        display: flex;
        flex-direction: colomn;
        justify-content: space-between;
    }
    h4{
        font-family: Lobster;
    }
    #def{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 3px;
        position: absolute;
       left: 20px;
       border: 3px solid white;
    }
    .section{
        background-image: linear-gradient(#460073,#FF00B1,#00B7FF);
    }
    #sec2{
        background-color: #520078;
    }
    .h4{
        text-transform: uppercase;
        color: #ffffff;
        font-family: Lobster;
    }
    .sec2{
        background-color: ;
    }
    .dimg{
        width: 300px;
        height: 150px;
        border: 3px solid #FF6800;
    }
    .div2{
        border: 3px solid #FF6800;
        background-image: linear-gradient(#828282,#FFFFFF,#828282);
    }
    #imag{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 3px;
        border: 3px solid white;
    }
    #hrt{
        height: 100px;
        width: 200px;
        border: 3px solid #FF6800;
    }
    h4{
        font-weight: bold;
        text-align: center;
        color: #ffffff;
    }
    #ptag{
    text-align: center;
    font-family: Lobster;
    color: #ffffff;
    }
    #imgt{
        width: 1000px;
        height: 1000px;
    }
    .cfnt{
        font-family: Lobster;
    }
    #fc{
        font-family: Garamond, serif;
    }

</style>
</head>
<body>
    <section class="section">
        <div class="div">
            <div id="i">
                <img src="Def.jpg" id="def"/>
            </div>
            <div>
                <small><small><h4 class="h4">About 5 Human organs of the body</h4></small></small>
            </div>
            <div>
                <img id ="imag" src="organs.jpg"/>
            </div>
    </div>
    </section ><hr />
    <section id="sec2" id="section">
        <h4 class="h4" class="cfnt">About human heart</h4>
        <div class="div2">
            <img class="dimg" src="hheart.jpg" align="left"/>
            <p id="fc">The heart is a muscular organ about the size of a fist, located just behind and slightly left of the breastbone. The heart pumps blood through the network of arteries and veins called the cardiovascular system.</p><hr /><hr />
            <img id="hrt" src="heart connections.jpg" />
            <p id="fc">The heart is a muscular organ about the size of a fist, located just behind and slightly left of the breastbone. The heart pumps blood through the network of arteries and veins called the cardiovascular system</p>
        </div>
        <div>
            <p id="ptag" >About Heart Attack</p>
            <img id="imgt"src="heart attack.jpg" />
        </div>
    </section>
    <section id="section" class="section">
        <div>
            <h4>About Human Liver</h4>
           <img class="dimg" src="liver.jpg"align="left"/>
           <p id="fc">The liver regulates most chemical levels in the blood and excretes a product called bile. ... The liver processes this blood and breaks down, balances, and creates the nutrients and also metabolizes drugs into forms that are easier to use for the rest of the body or that are nontoxic.</p>
           <h4>Can You Live Without a Liver?</h4>
           <img src="no liver.jpg" align="right"/>
           <p>The liver is so crucial to existence that while you can live with only part of a liver, you can't live without any liver at all. Without a liver: your blood won't properly clot, causing uncontrolled bleeding. toxins and chemical and digestive byproducts will build up in the blood.</p>
        </div>
    </section>
    <section class="section">
        <div>
            <h4>What is a Human Brain</h4>
            <img src="brain.jpg" align="right" />
            <p>The brain is one of the largest and most complex organs in the human body. It is made up of more than 100 billion nerves that communicate in trillions of connections called synapses. ... The cortex is the outermost layer of brain cells. Thinking and voluntary movements begin in the cortex.</p>
            </div>
            <div>
            <h4>What will happen if there is no brain?</h4>
            <img src="no brain.jpg"  align="left" />
            <p>Since it controls vital functions such as breathing, swallowing, digestion, eye movement and heartbeat, there can be no life without it. But the rest of the brain is obviously capable of some remarkable feats, with one part able to compensate for deficiencies in another.</p>
    </section>
    <section class="section">
        <div>
            <h4>What is Human Lungs?</h4>
            <img src="lungs.jpg" align="right"/>
            <p>The lungs are a pair of spongy, air-filled organs located on either side of the chest (thorax). The trachea (windpipe) conducts inhaled air into the lungs through its tubular branches, called bronchi. The bronchi then divide into smaller and smaller branches (bronchioles), finally becoming microscopic.</p>
            <img src="no lungs.jpg" align="left" />
            <p>With no way to breathe in your air, Pneumonia would be very rare. Your X-ray if done, Would be only for fun, If just bones and a heart were in there. The oxygen breathed I suppose, Wouldn't go where it usually goes. It would end up instead, In your gut or your head, Causing flatus from belly and nose.</p>
        </div>
    </section>
    <section class="section">
        <div>
            <h4>What is kidneys?</h4>
            <img src="kidneys.jpg" align="right" />
            <p>One of a pair of organs in the abdomen. The kidneys remove waste and extra water from the blood (as urine) and help keep chemicals (such as sodium, potassium, and calcium) balanced in the body. The kidneys also make hormones that help control blood pressure and stimulate bone marrow to make red blood cells.</p>
            <h4>What will happen if there is no kidneys?</h4>
            <img src="no kidneys.jpg" align="left" />
            <p>You will feel tired and weak because your body needs clean blood to function properly. Untreated uremia may lead to seizures or coma and will ultimately result in death. If your kidneys stop working completely, you will need to undergo dialysis or kidney transplant.</p>
        </div>
    </section>
</body>
